.feature-container {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card-container {
  width: 100%;
  height: 150px;
  padding: 15px 10px;
  background-color: var(--container);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.card__icon {
  svg {
    width: 25px;
    height: 25px;
    color: var(--icons);
  }
}
.card__title {
  color: var(--letraTitle);
  font-size: 1.25rem;
}
.card__text {
  color: var(--letraOpacity);
}
.card__icon-rotate {
  transform: rotate(180deg);
}
@media only screen and (min-width: 768px) {
  .feature-container {
    margin-top: 40px;
    padding: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-container {
    width: 300px;
  }
}
@media only screen and (min-width: 1024px) {
  .feature-container {
    margin-top: 50px;
    padding: 50px 100px;
  }
  .card-container:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: all ease-in-out 0.3s;
  }
}
@media only screen and (min-width: 1244px) {
  .feature-container {
    padding: 0 100px;
    justify-content: space-between;
  }
}
